#Auto-generated by IDE. All changes by user will be lost

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src/functionality \
    $$BASEDIR/src/utils \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/SurfingSA.cpp \
    $$BASEDIR/src/functionality/*.cpp \
    $$BASEDIR/src/customcomponents/*.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/utils/Util.cpp

HEADERS +=  \
    $$BASEDIR/src/SurfingSA.hpp \
    $$BASEDIR/src/functionality/*.h \
    $$BASEDIR/src/functionality/*.hpp \
    $$BASEDIR/src/customcomponents/*.h \
    $$BASEDIR/src/customcomponents/*.hpp \
    $$BASEDIR/src/utils/Util.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

