# Auto-generated by IDE. All changes by user will be lost!
# Created at 2012/12/30 1:50 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src/functionality \
    $$BASEDIR/src/utils \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/SurfingSADev.cpp \
    $$BASEDIR/src/functionality/Login.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/utils/Util.cpp

HEADERS +=  \
    $$BASEDIR/src/SurfingSADev.hpp \
    $$BASEDIR/src/functionality/Login.h \
    $$BASEDIR/src/utils/Util.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

